<div class="container mt-3">
    <section class="bg-lightsteelblue row p-2 p-xl-3">
        <h2 class="section-heading text-start">Projects</h2>
        <hr/>
        <div>
            <h3>Moe Girls Image Generation</h3>
            <img class="pic-w-600px" src="/img/project/moegirls.jpg" alt="morgirls"/>
            <p class="justify py-2">A denoising diffusion model that generates images of moe girls based on text prompts. We constructed a tiny dataset of images with texts and trained the model on the dataset based on the diffusers library.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/Computer-Vision/tree/main/Project%20-%20Denoising%20Diffusion%20Model" target="_blank">Click</a>]</p>
        </div>
        <div>
            <h3>PlaNET - Work Productivity App with Firebase</h3>
            <img class="pic-w-600px" src="/img/project/PlaNET.png" alt="PlaNET"/>
            <p class="justify py-2">An Android mobile app that allows users to prioritize their work and receive notifications of upcoming deadlines. We developed this project in Java language and used Firebase to store the to-do work of users.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/PlaNET" target="_blank">Click</a>]</p>
        </div>
        <div>
            <h3>Single-page Web Application with Open API</h3>
            <img class="pic-w-600px" src="/img/project/hospital.png" alt="hospital"/>
            <p class="justify py-2">A single-page web application built with the popular MERN stack, which checks the accident and emergency waiting times of different hospitals in Hong Kong. This website uses open API to obtain the waiting time of hospitals and the Mapbox GL package to display the hospitals on a map.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/Hospital-Waiting-Time-System" target="_blank">Click</a>]</p>
        </div>
        <div>
            <h3>Secure E-commerce Website</h3>
            <img class="pic-w-600px" src="/img/project/pokemart.png" alt="pokemart"/>
            <p class="justify py-2">An E-commerce website that supports secure checkout flow with PayPal sandbox. In addition, countermeasures against common attacks, as well as techniques related to performance and search engine optimization are implemented.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/Secure-E-Commerce-Website" target="_blank">Click</a>]</p>
        </div>
        <div>
            <h3>Electronic Game with Microcontroller</h3>
            <img class="pic-w-600px" src="/img/project/quickcal.png" alt="quickcal"/>
            <p class="justify py-2">A quick calculation game with skills enabled on a Cortex-M3 system, in which users need to calculate math equations within a limited time. This game is to demonstrate programming and software design patterns on a microcontroller.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/Quick-Calculation-Game-with-Skills" target="_blank">Click</a>]</p>	
        </div>
        <div>
            <h3>Software Prototype for a Single-player PC Pokemon Game</h3>
            <img class="pic-w-600px" src="/img/project/pokemon-go-3080.png" alt="pokemon-go-3080"/>
            <p class="justify py-2">A prototype made with C# WPF for an offline, single-player Pokemon game on desktop PC, which support navigation, capture, gym battle and manage Pokemon features. This game is to demonstrate various software design patterns and principles of OOP.<br/>Project link: [<a class="no-dec-dark" href="https://github.com/andeskyl/Pokemon-Go-3080" target="_blank">Click</a>]</p>
        </div>
    </section>
</div>
